@Article{Megumi15,
	Doi = {10.1016/j.neuroimage.2014.12.018},
	Pmid = {25512040},
	author = {Megumi, Fukuda and Bahrami, Bahador and Kanai, Ryota and Rees, Geraint},
	title = {Brain activity dynamics in human parietal regions during spontaneous switches in bistable perception.},
	journal = {Neuroimage},
	volume = {107},
	pages = {190-7},
	year = {2015},
}

@Article{Seghier10,
	pmid = {20838471},
	author = {Seghier, Mohamed L and Zeidman, Peter and Neufeld, Nicholas H and Leff, Alex P and Price, Cathy J},
	title = {Identifying abnormal connectivity in patients using dynamic causal modeling of FMRI responses.},
	journal = {Front Syst Neurosci},
	volume = {4},
	year = {2010},
	doi = {10.3389/fnsys.2010.00142},
}

