\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}
\usepackage{caption} % needed to tweak caption size
\usepackage{minted} %display code with highlighting. Requires compilation with `pdflatex -shell-escape`!
\usetheme{ETHbeamer}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=green!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=9em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm, minimum height=2em]

\newenvironment{figurehere}
{\def\@captype{figure}}
{}
\makeatother

\definecolor{lg}{gray}{0.55}
\definecolor{vlg}{gray}{0.73}
\definecolor{tlg}{gray}{0.9}

%reduce caption font size:
\captionsetup{font={scriptsize,color=vlg}}
%do not prepend numbering/lettering to figures/subfigures
\captionsetup{labelformat=empty} %do not prepend letters to figure captions

\colorlet{ETHcolor1}{ETHc}
\colorlet{ETHcolor2}{ETHj}

\author{Horea Christian, Syed Qasim Bukhari}

\title{fMRI Outlook: Multimodal Integration\\ \small Make Small-Rodent fMRI Great Again!}

\date{\today}

\begin{document}

\titleframe

\begin{frame}{Data Aggregation}
	\begin{itemize}
		\item Table structure needs to be as standardized and flat as possible.
		\item Negative findings are \textit{not} missing entries.
		\item Missing entries should be expected.
	\end{itemize}
	\begin{table}
		\small
		\begin{tabular}{l | c | c | c | c }
			Assay & Compar. 1 & Compar. 2 & Compar. 3 & Compar. N \\
			\hline \hline
			CSI & 3D & 3D & \textcolor{lg}{n/a} & \textcolor{lg}{n/a}\\
			ofMRI$_1$ & 3D & 3D & 3D & 3D\\
			ofMRI$_2$ & 3D & \textcolor{lg}{n/a} & 3D & 3D\\
			rsfMRI & 3D & 3D & 3D & \textcolor{lg}{n/a}\\
			SE fMRI & 3D & 3D & 3D & 3D \\
			··· & ··· & ··· & ··· & ···\\
			body weght & 1D & 0D & 1D & 0D
		\end{tabular}
		\caption{Multimodal table aggregation concept}
	\end{table}
\end{frame}
\begin{frame}{Method Integraton - DCM}
	\begin{figure}
		\begin{minipage}[b]{0.5\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{img/sel.png}
			\caption{Competing models in model selection \cite{Megumi15}}
		\end{minipage}
		\hspace{0.05\textwidth}
		\begin{minipage}[b]{0.43\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{img/comp.jpg}
			\caption{Model comparison \cite{Seghier10}}
		\end{minipage}
	\end{figure}
	In conjunction with ofMRI and rsfMRI:
	\begin{itemize}
		\item probe functional architecture of connectivity networks.
		\item test construct validity of connectivity networks.
		\item determine physiological compatibility of ofMRI.
	\end{itemize}
\end{frame}
\begin{frame}{Method Integraton - Machine Learning}
	\begin{enumerate}
		\item Use classification from historic data as priors in new analysis.
		\begin{itemize}
			\item Identify modality best suited for research question.
		\end{itemize}
		\item Combine features from all modalities in a concatenated fashion.
		\begin{itemize}
			\item Identify most important information reflected in all modalities.
		\end{itemize}
	\end{enumerate}
	\begin{figure}
		\begin{minipage}[b]{0.4\textwidth}\centering
			\begin{tikzpicture}[node distance = 10.5em]
				\tiny
				% Place nodes
				\node [cloud] (init) {1$^{st}$ modality};
				\node [block, right of=init] (classification) {classification};
				\node [cloud, below of=init, yshift=9em] (init2) {2$^{nd}$ modality};
				\node [block, right of=init2] (classification2) {$1^{st}$modality informed classification};
				\node [decision, right of=classification2, xshift=-5em] (class) {class predictions};
				% Draw edges
				\path [line] (init) -- (classification);
				\path [line] (init2) -- (classification2);
				\path [line] (classification) -- node[anchor=west] {prior} (classification2);
				\path [line] (classification2) -- (class);
			\end{tikzpicture}
			\caption{1. Informed priors for classification}
		\end{minipage}
		\hspace{0.03\textwidth}
		\begin{minipage}[b]{0.55\textwidth}
			\centering
			\includegraphics[width=\textwidth]{img/ml2.png}
			\caption{2. Feature Importance Ranking}
		\end{minipage}
	\end{figure}
\end{frame}
\begin{frame}{References}
	\bibliographystyle{abbrv}
	\bibliography{./bib}
\end{frame}
\end{document}
